-------------------------
Error Report - Tue Dec 23 14:00:43 UTC 2025
Total Error Found: 56

2025-12-23T12:51:45.204461+00:00 Workathon sh[104]: /bin/sh: 1: cannot create /proc/sys/fs/binfmt_misc/WSLInterop: Permission denied
2025-12-23T12:51:45.204734+00:00 Workathon systemd[1]: apport-autoreport.path - Process error reports when automatic reporting is enabled (file watch) was skipped because of an unmet condition check (ConditionPathExists=/var/lib/apport/autoreport).
2025-12-23T12:51:45.204747+00:00 Workathon systemd[1]: apport-autoreport.timer - Process error reports when automatic reporting is enabled (timer based) was skipped because of an unmet condition check (ConditionPathExists=/var/lib/apport/autoreport).
2025-12-23T12:51:45.204871+00:00 Workathon kernel: Failed to register legacy timer interrupt
2025-12-23T12:51:45.205675+00:00 Workathon kernel: ACPI: _OSC evaluation for CPUs failed, trying _PDC
2025-12-23T12:51:45.205835+00:00 Workathon kernel: SGI XFS with ACLs, security attributes, realtime, verbose warnings, quota, no debug enabled
2025-12-23T12:51:45.206396+00:00 Workathon kernel: RAS: Correctable Errors collector initialized.
2025-12-23T12:51:45.206469+00:00 Workathon kernel: WSL (2 - init-systemd(Ubuntu)) WARNING: /usr/share/zoneinfo/Asia/Calcutta not found. Is the tzdata package installed?
2025-12-23T12:51:45.206470+00:00 Workathon kernel: Failed to connect to bus: No such file or directory
2025-12-23T12:51:45.206470+00:00 Workathon kernel: misc dxg: dxgk: dxgkio_is_feature_enabled: Ioctl failed: -22
2025-12-23T12:51:45.206471+00:00 Workathon kernel: misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22
2025-12-23T12:51:45.206477+00:00 Workathon kernel: message repeated 3 times: [ misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22]
2025-12-23T12:51:45.206496+00:00 Workathon kernel: misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -2
2025-12-23T12:51:46.013357+00:00 Workathon wsl-pro-service[174]: #033[33mWARNING#033[0m Daemon: could not connect to Windows Agent: could not get address: could not read agent port file "/mnt/c/Users/DELL/.ubuntupro/.address": open /mnt/c/Users/DELL/.ubuntupro/.address: no such file or directory
2025-12-23T12:51:47.017193+00:00 Workathon wsl-pro-service[174]: #033[33mWARNING#033[0m Daemon: could not connect to Windows Agent: could not get address: could not read agent port file "/mnt/c/Users/DELL/.ubuntupro/.address": open /mnt/c/Users/DELL/.ubuntupro/.address: no such file or directory
2025-12-23T12:51:49.030219+00:00 Workathon wsl-pro-service[174]: #033[33mWARNING#033[0m Daemon: could not connect to Windows Agent: could not get address: could not read agent port file "/mnt/c/Users/DELL/.ubuntupro/.address": open /mnt/c/Users/DELL/.ubuntupro/.address: no such file or directory
2025-12-23T12:51:53.039035+00:00 Workathon wsl-pro-service[174]: #033[33mWARNING#033[0m Daemon: could not connect to Windows Agent: could not get address: could not read agent port file "/mnt/c/Users/DELL/.ubuntupro/.address": open /mnt/c/Users/DELL/.ubuntupro/.address: no such file or directory
2025-12-23T12:52:01.048432+00:00 Workathon wsl-pro-service[174]: #033[33mWARNING#033[0m Daemon: could not connect to Windows Agent: could not get address: could not read agent port file "/mnt/c/Users/DELL/.ubuntupro/.address": open /mnt/c/Users/DELL/.ubuntupro/.address: no such file or directory
2025-12-23T12:52:17.064266+00:00 Workathon wsl-pro-service[174]: #033[33mWARNING#033[0m Daemon: could not connect to Windows Agent: could not get address: could not read agent port file "/mnt/c/Users/DELL/.ubuntupro/.address": open /mnt/c/Users/DELL/.ubuntupro/.address: no such file or directory
2025-12-23T12:52:30.015564+00:00 Workathon kernel: WSL (220) ERROR: CheckConnection: getaddrinfo() failed: -5
2025-12-23T12:56:49.317609+00:00 Workathon wsl-pro-service[174]: message repeated 5 times: [ #033[33mWARNING#033[0m Daemon: could not connect to Windows Agent: could not get address: could not read agent port file "/mnt/c/Users/DELL/.ubuntupro/.address": open /mnt/c/Users/DELL/.ubuntupro/.address: no such file or directory]
2025-12-23T12:57:49.379303+00:00 Workathon wsl-pro-service[174]: #033[33mWARNING#033[0m Daemon: could not connect to Windows Agent: could not get address: could not read agent port file "/mnt/c/Users/DELL/.ubuntupro/.address": open /mnt/c/Users/DELL/.ubuntupro/.address: no such file or directory
2025-12-23T13:02:49.627740+00:00 Workathon wsl-pro-service[174]: message repeated 5 times: [ #033[33mWARNING#033[0m Daemon: could not connect to Windows Agent: could not get address: could not read agent port file "/mnt/c/Users/DELL/.ubuntupro/.address": open /mnt/c/Users/DELL/.ubuntupro/.address: no such file or directory]
2025-12-23T13:02:49.628109+00:00 Workathon wsl-pro-service[174]: #033[33mWARNING#033[0m Exiting after <nil>: check if the Windows agent is installed and running.
2025-12-23T13:22:50.740849+00:00 Workathon wsl-pro-service[602]: #033[33mWARNING#033[0m Daemon: could not connect to Windows Agent: could not get address: could not read agent port file "/mnt/c/Users/DELL/.ubuntupro/.address": open /mnt/c/Users/DELL/.ubuntupro/.address: no such file or directory
2025-12-23T13:22:57.751890+00:00 Workathon wsl-pro-service[602]: message repeated 3 times: [ #033[33mWARNING#033[0m Daemon: could not connect to Windows Agent: could not get address: could not read agent port file "/mnt/c/Users/DELL/.ubuntupro/.address": open /mnt/c/Users/DELL/.ubuntupro/.address: no such file or directory]
2025-12-23T13:23:05.760706+00:00 Workathon wsl-pro-service[602]: #033[33mWARNING#033[0m Daemon: could not connect to Windows Agent: could not get address: could not read agent port file "/mnt/c/Users/DELL/.ubuntupro/.address": open /mnt/c/Users/DELL/.ubuntupro/.address: no such file or directory
2025-12-23T13:36:34.469585+00:00 Workathon sh[100]: /bin/sh: 1: cannot create /proc/sys/fs/binfmt_misc/WSLInterop: Permission denied
2025-12-23T13:36:34.469766+00:00 Workathon systemd[1]: apport-autoreport.path - Process error reports when automatic reporting is enabled (file watch) was skipped because of an unmet condition check (ConditionPathExists=/var/lib/apport/autoreport).
2025-12-23T13:36:34.469775+00:00 Workathon systemd[1]: apport-autoreport.timer - Process error reports when automatic reporting is enabled (timer based) was skipped because of an unmet condition check (ConditionPathExists=/var/lib/apport/autoreport).
2025-12-23T13:36:34.469910+00:00 Workathon kernel: Failed to register legacy timer interrupt
2025-12-23T13:36:34.470177+00:00 Workathon kernel: ACPI: _OSC evaluation for CPUs failed, trying _PDC
2025-12-23T13:36:34.470324+00:00 Workathon kernel: SGI XFS with ACLs, security attributes, realtime, verbose warnings, quota, no debug enabled
2025-12-23T13:36:34.470595+00:00 Workathon kernel: RAS: Correctable Errors collector initialized.
2025-12-23T13:36:34.470787+00:00 Workathon kernel: WSL (2 - init-systemd(Ubuntu)) WARNING: /usr/share/zoneinfo/Asia/Calcutta not found. Is the tzdata package installed?
2025-12-23T13:36:34.470787+00:00 Workathon kernel: misc dxg: dxgk: dxgkio_is_feature_enabled: Ioctl failed: -22
2025-12-23T13:36:34.470788+00:00 Workathon kernel: misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22
2025-12-23T13:36:34.470791+00:00 Workathon kernel: message repeated 3 times: [ misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22]
2025-12-23T13:36:34.470791+00:00 Workathon kernel: misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -2
2025-12-23T13:36:35.089742+00:00 Workathon wsl-pro-service[171]: #033[33mWARNING#033[0m Daemon: could not connect to Windows Agent: could not get address: could not read agent port file "/mnt/c/Users/DELL/.ubuntupro/.address": open /mnt/c/Users/DELL/.ubuntupro/.address: no such file or directory
2025-12-23T13:36:36.092792+00:00 Workathon wsl-pro-service[171]: #033[33mWARNING#033[0m Daemon: could not connect to Windows Agent: could not get address: could not read agent port file "/mnt/c/Users/DELL/.ubuntupro/.address": open /mnt/c/Users/DELL/.ubuntupro/.address: no such file or directory
2025-12-23T13:36:38.093963+00:00 Workathon wsl-pro-service[171]: #033[33mWARNING#033[0m Daemon: could not connect to Windows Agent: could not get address: could not read agent port file "/mnt/c/Users/DELL/.ubuntupro/.address": open /mnt/c/Users/DELL/.ubuntupro/.address: no such file or directory
2025-12-23T13:36:42.099320+00:00 Workathon wsl-pro-service[171]: #033[33mWARNING#033[0m Daemon: could not connect to Windows Agent: could not get address: could not read agent port file "/mnt/c/Users/DELL/.ubuntupro/.address": open /mnt/c/Users/DELL/.ubuntupro/.address: no such file or directory
2025-12-23T13:36:50.104991+00:00 Workathon wsl-pro-service[171]: #033[33mWARNING#033[0m Daemon: could not connect to Windows Agent: could not get address: could not read agent port file "/mnt/c/Users/DELL/.ubuntupro/.address": open /mnt/c/Users/DELL/.ubuntupro/.address: no such file or directory
2025-12-23T13:37:06.200739+00:00 Workathon wsl-pro-service[171]: #033[33mWARNING#033[0m Daemon: could not connect to Windows Agent: could not get address: could not read agent port file "/mnt/c/Users/DELL/.ubuntupro/.address": open /mnt/c/Users/DELL/.ubuntupro/.address: no such file or directory
2025-12-23T13:37:19.692857+00:00 Workathon kernel: WSL (219) ERROR: CheckConnection: getaddrinfo() failed: -5
2025-12-23T13:38:38.299621+00:00 Workathon wsl-pro-service[171]: message repeated 2 times: [ #033[33mWARNING#033[0m Daemon: could not connect to Windows Agent: could not get address: could not read agent port file "/mnt/c/Users/DELL/.ubuntupro/.address": open /mnt/c/Users/DELL/.ubuntupro/.address: no such file or directory]
2025-12-23T13:39:37.955888+00:00 Workathon wsl-pro-service[171]: #033[33mWARNING#033[0m Daemon: could not connect to Windows Agent: could not get address: could not read agent port file "/mnt/c/Users/DELL/.ubuntupro/.address": open /mnt/c/Users/DELL/.ubuntupro/.address: no such file or directory
2025-12-23T13:40:37.487720+00:00 Workathon wsl-pro-service[171]: #033[33mWARNING#033[0m Daemon: could not connect to Windows Agent: could not get address: could not read agent port file "/mnt/c/Users/DELL/.ubuntupro/.address": open /mnt/c/Users/DELL/.ubuntupro/.address: no such file or directory
2025-12-23T13:41:37.548434+00:00 Workathon wsl-pro-service[171]: #033[33mWARNING#033[0m Daemon: could not connect to Windows Agent: could not get address: could not read agent port file "/mnt/c/Users/DELL/.ubuntupro/.address": open /mnt/c/Users/DELL/.ubuntupro/.address: no such file or directory
2025-12-23T13:42:37.552677+00:00 Workathon wsl-pro-service[171]: #033[33mWARNING#033[0m Daemon: could not connect to Windows Agent: could not get address: could not read agent port file "/mnt/c/Users/DELL/.ubuntupro/.address": open /mnt/c/Users/DELL/.ubuntupro/.address: no such file or directory
2025-12-23T13:44:37.679104+00:00 Workathon wsl-pro-service[171]: message repeated 2 times: [ #033[33mWARNING#033[0m Daemon: could not connect to Windows Agent: could not get address: could not read agent port file "/mnt/c/Users/DELL/.ubuntupro/.address": open /mnt/c/Users/DELL/.ubuntupro/.address: no such file or directory]
2025-12-23T13:45:36.864311+00:00 Workathon wsl-pro-service[171]: #033[33mWARNING#033[0m Daemon: could not connect to Windows Agent: could not get address: could not read agent port file "/mnt/c/Users/DELL/.ubuntupro/.address": open /mnt/c/Users/DELL/.ubuntupro/.address: no such file or directory
2025-12-23T13:46:36.922478+00:00 Workathon wsl-pro-service[171]: #033[33mWARNING#033[0m Daemon: could not connect to Windows Agent: could not get address: could not read agent port file "/mnt/c/Users/DELL/.ubuntupro/.address": open /mnt/c/Users/DELL/.ubuntupro/.address: no such file or directory
2025-12-23T13:47:36.979576+00:00 Workathon wsl-pro-service[171]: #033[33mWARNING#033[0m Daemon: could not connect to Windows Agent: could not get address: could not read agent port file "/mnt/c/Users/DELL/.ubuntupro/.address": open /mnt/c/Users/DELL/.ubuntupro/.address: no such file or directory
2025-12-23T13:47:36.980063+00:00 Workathon wsl-pro-service[171]: #033[33mWARNING#033[0m Exiting after <nil>: check if the Windows agent is installed and running.
