==== Mon Dec 29 07:37:55 UTC 2025 ====
FileSystem:/dev/sdd Total:1007G Used:1.9G Free:954G Percentage:1% Status:OK
FileSystem:C:\ Total:117G Used:60G Free:57G Percentage:52% Status:WARNING
FileSystem:D:\ Total:122G Used:25G Free:97G Percentage:21% Status:OK
==== Mon Dec 29 07:38:21 UTC 2025 ====
FileSystem:/dev/sdd Total:1007G Used:1.9G Free:954G Percentage:1% Status:OK
FileSystem:C:\ Total:117G Used:60G Free:57G Percentage:52% Status:WARNING
FileSystem:D:\ Total:122G Used:25G Free:97G Percentage:21% Status:OK
==== Tue Dec 30 05:44:17 UTC 2025 ====
FileSystem:/dev/sdd Total:1007G Used:1.9G Free:954G Percentage:1% Status:OK
FileSystem:C:\ Total:117G Used:61G Free:57G Percentage:52% Status:WARNING
FileSystem:D:\ Total:122G Used:25G Free:97G Percentage:21% Status:OK
